# cmcc-operator

./: .gitlab-ci.yml  README.md  TODO-Docs.md  build.gradle  gradle.properties  index.html  index.yaml  renovate.json  settings.gradle
.github/workflows/: build-push.yml  build.yml  release-charts.yml
.run/: CMCCOperatorApplication.run.xml
charts/cmcc/: Chart.yaml  README.md  values.yaml
charts/cmcc-operator/: Chart.yaml  README.md  values.yaml
charts/cmcc-operator/crds/: cmcc-crd.yaml
charts/cmcc-operator/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  crd.yaml  deployment.yaml  serviceaccount.yaml
charts/cmcc/templates/: NOTES.txt  _helpers.tpl  cmcc.yaml
docs/: cluster-roles.md  custom-resource.md  customizing-the-operator.md  scaling.md  upgrade-path.md  zero-downtime-deployment.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: cmcc-crd.yaml  cmcc-operator.yaml  example-configmap.yaml  example.yaml
migrateToV2/: README.md  cmcc-crd-v2+v1.yaml  fix-owners.sh
src/main/java/com/tsystemsmms/cmcc/cmccoperator/: CMCCOperatorApplication.java  CmccConfigMapReconciler.java  ComponentBeanFactories.java  CoreMediaContentCloudReconciler.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/components/: AbstractComponent.java  Component.java  ComponentCollection.java  ComponentSpecBuilder.java  ComponentState.java  HasJdbcClient.java  HasMongoDBClient.java  HasMySQLSchema.java  HasService.java  HasSolrClient.java  HasUapiClient.java  SpringBootComponent.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/components/corba/: AbstractRenderingCorbaComponent.java  CAEComponent.java  CAEFeederComponent.java  ContentFeederComponent.java  ContentServerComponent.java  CorbaComponent.java  ElasticWorkerComponent.java  GenericClientComponent.java  HeadlessComponent.java  StudioServerComponent.java  UserChangesComponent.java  WorkflowServerComponent.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/components/generic/: BlobsComponent.java  LegacySolrComponent.java  MongoDBComponent.java  MySQLComponent.java  NginxComponent.java  OverviewComponent.java  SolrComponent.java  StudioClientComponent.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/components/job/: ImportJob.java  JobComponent.java  JobConfig.java  MgmtCronJobConfig.java  MgmtToolsCronJobComponent.java  MgmtToolsJobComponent.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/crds/: ClientSecretRef.java  ComponentDefaults.java  ComponentSpec.java  CoreMediaContentCloud.java  CoreMediaContentCloudSpec.java  CoreMediaContentCloudStatus.java  ImageSpec.java  ImportJob.java  IngressTls.java  LicenseSecrets.java  Milestone.java  ResourceMgmt.java  ScalingTarget.java  SiteMapping.java  UsernamePasswordSecretRef.java  WithOptions.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/customresource/: AbstractCustomResource.java  ConfigMapCustomResource.java  CrdCustomResource.java  CustomResource.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/ingress/: AbstractCmccIngressGenerator.java  AbstractIngressBuilder.java  AbstractUrlMappingBuilder.java  BlueprintCmccIngressGenerator.java  BlueprintCmccIngressGeneratorFactory.java  BlueprintUrlMappingBuilder.java  BlueprintUrlMappingBuilderFactory.java  CmccIngressGenerator.java  CmccIngressGeneratorFactory.java  HeadlessUrlMappingBuilder.java  HeadlessUrlMappingBuilderFactory.java  IngressBuilder.java  IngressBuilderFactory.java  NginxIngressBuilder.java  NginxIngressBuilderFactory.java  OnlyLangCmccIngressGenerator.java  OnlyLangCmccIngressGeneratorFactory.java  OnlyLangUrlMappingBuilder.java  OnlyLangUrlMappingBuilderFactory.java  UrlMappingBuilder.java  UrlMappingBuilderFactory.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/resource/: HasMetadataReconciler.java  JobReconciler.java  PersistenVolumeClaimReconciler.java  Reconciler.java  ResourceReconciler.java  ResourceReconcilerManager.java  StatefulSetReconciler.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/targetstate/: AbstractTargetState.java  ClientSecret.java  ClientSecretRef.java  CustomResourceConfigError.java  DatabaseSecret.java  DefaultClientSecret.java  DefaultResourceNamingProvider.java  DefaultResourceNamingProviderFactory.java  DefaultTargetState.java  DefaultTargetStateFactory.java  MilestoneListener.java  NoSuchComponentException.java  ResourceNamingProvider.java  ResourceNamingProviderFactory.java  TargetState.java  TargetStateFactory.java  VersioningTargetState.java
src/main/java/com/tsystemsmms/cmcc/cmccoperator/utils/: EnvVarSet.java  ExtraData.java  KubernetesUtils.java  NamespaceFilter.java  RandomString.java  SimpleExecListener.java  SpringProperties.java  Utils.java  YamlMapper.java
src/main/resources/: application.properties  application.yaml  log4j2-solr-config-json.xml  log4j2-spring.xml  logback-config-json.xml
src/main/resources/overview/: index.html  overview.css
src/test/java/com/tsystemsmms/cmcc/cmccoperator/: CMCCOperatorApplicationTest.java  UtilsTest.java
src/test/java/com/tsystemsmms/cmcc/cmccoperator/components/: ComponentCollectionTest.java
src/test/java/com/tsystemsmms/cmcc/cmccoperator/crds/: ComponentSpecTest.java  ImageSpecTest.java  MilestoneTest.java
src/test/java/com/tsystemsmms/cmcc/cmccoperator/reconciler/: AbstractCMCCReconcilerTest.java  MilestonesCMCCReconcilerTest.java  NamespaceScopedCMCCReconcilerTest.java  UpgradeCMCCReconcilerTest.java
src/test/java/com/tsystemsmms/cmcc/cmccoperator/utils/: EnvVarSetTest.java  HttpResponseAdapter.java  MergeObjectsTest.java  SpringPropertiesTest.java
src/test/resources/: application.yaml  cmcc.yaml
